query HomePageDetails {
  metaobjects(type:"highlight_banner", first:5) {
    edges {
      node {
        fields {
            value
        }
      }
    }
  }

  shopsList : metaobjects(first:20, type:"brand") {
        shops : nodes {
            name : field(key:"name") {
      		    text: value
            }
            small_description : field(key:"small_description") {
      		    text: value
            }
        }
  }

  collections(first: 20) {
    edges {
      node {
        title
        products(first: 2, sortKey: CREATED, reverse: true) {
          edges {
            node {
              id
              title
              vendor
              handle
              onlineStoreUrl
              contextualPricing(context: {}) {
                maxVariantPricing {
                  price {
                    amount
                  }
                  compareAtPrice {
                    amount
                  }
                }
              }
              images(first: 2) {
                edges {
                  node {
                    id
                    width
                    height
                    original: url
                    originalWbp: url(transform: {preferredContentType: WEBP})
                    zoomed: url(transform: {scale: 2})
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}